'use client';

import { useCallback, useEffect, useMemo, useRef, useState } from 'react';
import type { PosterParams } from '../../lib/types';

type CitySize = 'a2' | 'us-letter' | '16x20' | '18x24';
type FontPresetKey =
  | 'minimal'
  | 'bold'
  | 'modern'
  | 'classic'
  | 'display'
  | 'editorial'
  | 'light'
  | 'handwritten'
  | 'calligraphy'
  | 'timeless';
type BaseStyleKey = 'streets' | 'light' | 'dark';
type TextStyleKey = 'simplified' | 'uppercase' | 'classic';
type PinChoiceKey = 'none' | 'classic' | 'love' | 'pushpin' | 'heart' | 'cross' | 'home' | 'graduation';
type MapThemeKey =
  | 'classic'
  | 'ice-blue'
  | 'black'
  | 'grey'
  | 'light-blue'
  | 'dark-blue'
  | 'green'
  | 'light-green'
  | 'retro'
  | 'retro-2'
  | 'beige'
  | 'pink'
  | 'navy'
  | 'military';

type GeocodeResult = {
  lat: number;
  lon: number;
  label: string;
};

type MapPreviewColors = {
  bg: string;
  water: string;
  motorway: string;
  primary: string;
  minor: string;
  building: string;
};

const MAPBOX_BASE_STYLES: Record<BaseStyleKey, string> = {
  streets: 'mapbox://styles/mapbox/streets-v11',
  light: 'mapbox://styles/mapbox/light-v11',
  dark: 'mapbox://styles/mapbox/dark-v11'
};

const MIN_MAP_ZOOM = 10;
const MAX_MAP_ZOOM = 18;
const DEFAULT_MAP_ZOOM = 12;
const ZOOM_WARNING_THRESHOLD = 11;
const PREVIEW_POSTER_SIZE: CitySize = '16x20';
const PREVIEW_VIEWBOX_W = 16 * 72;
const PREVIEW_VIEWBOX_H = 20 * 72;
const PREVIEW_FRAME_INSET = 14;
const PREVIEW_MARGIN = 72;
const PREVIEW_CHART_TOP_OFFSET = 18;
const PREVIEW_MAP_X = PREVIEW_MARGIN + PREVIEW_FRAME_INSET;
const PREVIEW_MAP_Y = PREVIEW_MARGIN + PREVIEW_FRAME_INSET + PREVIEW_CHART_TOP_OFFSET;
const PREVIEW_MAP_W = PREVIEW_VIEWBOX_W - 2 * (PREVIEW_MARGIN + PREVIEW_FRAME_INSET);
const PREVIEW_MAP_H = Math.max(220, PREVIEW_VIEWBOX_H * 0.57);
const MERCATOR_MAX_LAT = 85.05112878;

const PRESET_MAP_COLORS: Record<'minimal' | 'blueprint' | 'sepia', MapPreviewColors> = {
  minimal: {
    bg: '#aeb6af',
    water: '#f0f0f0',
    motorway: '#3b3b3b',
    primary: '#565656',
    minor: '#8c8c8c',
    building: '#dfdfdf'
  },
  blueprint: {
    bg: '#0f1730',
    water: '#1a2c5a',
    motorway: '#f6f8ff',
    primary: '#c4d3ff',
    minor: '#90a5e7',
    building: '#273c76'
  },
  sepia: {
    bg: '#f3e8d8',
    water: '#d7c8b1',
    motorway: '#3a2b1f',
    primary: '#5d4736',
    minor: '#8e7762',
    building: '#e7d7bf'
  }
};

const SIZE_PRESETS: { key: CitySize; title: string; sub: string; compact?: boolean }[] = [
  { key: 'a2', title: 'A2', sub: '420 x 594 mm' },
  { key: 'us-letter', title: 'US Letter', sub: '8.5 x 11 in', compact: true },
  { key: '16x20', title: '16 x 20', sub: '16 x 20 in', compact: true },
  { key: '18x24', title: '18 x 24', sub: '18 x 24 in', compact: true }
];

const FONT_PRESETS: { key: FontPresetKey; label: string }[] = [
  { key: 'minimal', label: 'Aa' },
  { key: 'bold', label: 'Aa' },
  { key: 'modern', label: 'Aa' },
  { key: 'classic', label: 'Aa' },
  { key: 'display', label: 'Aa' },
  { key: 'editorial', label: 'Aa' },
  { key: 'light', label: 'Aa' },
  { key: 'handwritten', label: 'Aa' },
  { key: 'calligraphy', label: 'Aa' },
  { key: 'timeless', label: 'AA' }
];

const CITY_PALETTES: { key: PosterParams['palette']; label: string; bg: string; ink: string; tone: 'dark' | 'light' }[] = [
  { key: 'sand', label: 'Sand', bg: '#f7f3e8', ink: '#1b1b1b', tone: 'light' },
  { key: 'pearl', label: 'Pearl', bg: '#f2f0ea', ink: '#202020', tone: 'light' },
  { key: 'cream-ink', label: 'Cream', bg: '#fbf5ea', ink: '#1b1b1b', tone: 'light' },
  { key: 'slate', label: 'Slate', bg: '#111827', ink: '#d9d9d9', tone: 'dark' },
  { key: 'storm-gray', label: 'Storm', bg: '#2a2f39', ink: '#e8e9ee', tone: 'dark' },
  { key: 'midnight', label: 'Midnight', bg: '#0b1020', ink: '#ffffff', tone: 'dark' },
  { key: 'soft-sage', label: 'Sage', bg: '#25352f', ink: '#d8e7de', tone: 'dark' },
  { key: 'blush-night', label: 'Blush', bg: '#3a2733', ink: '#f5d7e2', tone: 'dark' },
  { key: 'twilight-blue', label: 'Twilight', bg: '#1f2a44', ink: '#d7e3ff', tone: 'dark' }
];

const BACKGROUND_OPTIONS: PosterParams['palette'][] = [
  'pearl',
  'midnight',
  'twilight-blue',
  'storm-gray',
  'slate',
  'soft-sage',
  'sand',
  'blush-night'
];

const PIN_OPTIONS: { key: PinChoiceKey; label: string; glyph: string }[] = [
  { key: 'none', label: 'no pin', glyph: 'no pin' },
  { key: 'classic', label: 'pin', glyph: '📍' },
  { key: 'love', label: 'love', glyph: '💗' },
  { key: 'pushpin', label: 'push', glyph: '📌' },
  { key: 'heart', label: 'heart', glyph: '❤' },
  { key: 'cross', label: 'cross', glyph: '✕' },
  { key: 'home', label: 'home', glyph: '⌂' },
  { key: 'graduation', label: 'grad', glyph: '🎓' }
];

const TEXT_STYLE_OPTIONS: { key: TextStyleKey; label: string }[] = [
  { key: 'simplified', label: 'Simplified' },
  { key: 'uppercase', label: 'Uppercase' },
  { key: 'classic', label: 'Classic' }
];

const FONT_CARD_STYLE: Record<FontPresetKey, string> = {
  minimal: "'Signika', ui-sans-serif, system-ui",
  bold: "ui-sans-serif, system-ui",
  modern: "'Signika', ui-sans-serif, system-ui",
  classic: "Georgia, 'Times New Roman', serif",
  display: "'Prata', Georgia, serif",
  editorial: "Georgia, 'Times New Roman', serif",
  light: "ui-sans-serif, system-ui",
  handwritten: "'Jimmy Script', 'Brush Script MT', cursive",
  calligraphy: "'Jimmy Script', 'Brush Script MT', cursive",
  timeless: "Georgia, 'Times New Roman', serif"
};

const MAP_THEME_OPTIONS: {
  key: MapThemeKey;
  label: string;
  swatchA: string;
  swatchB: string;
  stroke: string;
  baseStyle: BaseStyleKey;
  colors: MapPreviewColors;
  motorwayWidth: number;
  primaryRoadWidth: number;
  minorRoadWidth: number;
}[] = [
  {
    key: 'classic',
    label: 'Classic',
    swatchA: '#ececec',
    swatchB: '#f8f8f8',
    stroke: '#1f1f1f',
    baseStyle: 'streets',
    colors: PRESET_MAP_COLORS.minimal,
    motorwayWidth: 5.9,
    primaryRoadWidth: 3.4,
    minorRoadWidth: 1.15
  },
  {
    key: 'ice-blue',
    label: 'Ice Blue',
    swatchA: '#c9dadd',
    swatchB: '#eef5f6',
    stroke: '#212121',
    baseStyle: 'light',
    colors: { bg: '#dbe7ea', water: '#f2f6f8', motorway: '#2d2d2d', primary: '#5b6165', minor: '#9ea6ab', building: '#d9e4e7' },
    motorwayWidth: 5.6,
    primaryRoadWidth: 3.1,
    minorRoadWidth: 1.2
  },
  {
    key: 'black',
    label: 'Black',
    swatchA: '#e8e8e8',
    swatchB: '#2f2f2f',
    stroke: '#f2f2f2',
    baseStyle: 'streets',
    colors: { bg: '#efefef', water: '#f7f7f7', motorway: '#222', primary: '#3f3f3f', minor: '#8f8f8f', building: '#dbdbdb' },
    motorwayWidth: 6.0,
    primaryRoadWidth: 3.5,
    minorRoadWidth: 1.2
  },
  {
    key: 'grey',
    label: 'Grey',
    swatchA: '#bfd2d6',
    swatchB: '#5a5d61',
    stroke: '#f2f2f2',
    baseStyle: 'streets',
    colors: { bg: '#cfd8d7', water: '#e7eeee', motorway: '#5a5d61', primary: '#777d82', minor: '#9da3a8', building: '#dde4e3' },
    motorwayWidth: 5.8,
    primaryRoadWidth: 3.3,
    minorRoadWidth: 1.2
  },
  {
    key: 'light-blue',
    label: 'Light blue',
    swatchA: '#ffffff',
    swatchB: '#7ba8c4',
    stroke: '#ffffff',
    baseStyle: 'light',
    colors: { bg: '#e8f0f5', water: '#f8fbff', motorway: '#5d7892', primary: '#7ba8c4', minor: '#9bb9cd', building: '#e2edf5' },
    motorwayWidth: 5.5,
    primaryRoadWidth: 3.2,
    minorRoadWidth: 1.1
  },
  {
    key: 'dark-blue',
    label: 'Dark Blue',
    swatchA: '#2f4e61',
    swatchB: '#1a4958',
    stroke: '#f0f0f0',
    baseStyle: 'dark',
    colors: { bg: '#2b4655', water: '#24404f', motorway: '#dce7ed', primary: '#9bb2c0', minor: '#6f8795', building: '#375868' },
    motorwayWidth: 5.3,
    primaryRoadWidth: 3.0,
    minorRoadWidth: 1.1
  },
  {
    key: 'green',
    label: 'Green',
    swatchA: '#124e4a',
    swatchB: '#337f82',
    stroke: '#f1f1f1',
    baseStyle: 'dark',
    colors: { bg: '#214f4f', water: '#275d5d', motorway: '#dfe8e6', primary: '#9fc8c0', minor: '#78a39e', building: '#2d6664' },
    motorwayWidth: 5.4,
    primaryRoadWidth: 3.1,
    minorRoadWidth: 1.2
  },
  {
    key: 'light-green',
    label: 'Light Green',
    swatchA: '#a9b9a4',
    swatchB: '#d7d4ce',
    stroke: '#8aa182',
    baseStyle: 'light',
    colors: { bg: '#dde2d6', water: '#eef1eb', motorway: '#657a60', primary: '#7f9480', minor: '#9fb19d', building: '#d0d8cd' },
    motorwayWidth: 5.2,
    primaryRoadWidth: 3.0,
    minorRoadWidth: 1.1
  },
  {
    key: 'retro',
    label: 'Retro',
    swatchA: '#1fa2a0',
    swatchB: '#e9e1c2',
    stroke: '#ff4d4d',
    baseStyle: 'streets',
    colors: { bg: '#efe5cb', water: '#34b5ad', motorway: '#ff5f5f', primary: '#ff7b71', minor: '#d39c77', building: '#f3ecd8' },
    motorwayWidth: 4.2,
    primaryRoadWidth: 2.0,
    minorRoadWidth: 0.45
  },
  {
    key: 'retro-2',
    label: 'Retro 2',
    swatchA: '#9fc2b8',
    swatchB: '#efe9df',
    stroke: '#d08f71',
    baseStyle: 'streets',
    colors: { bg: '#efe8dd', water: '#9fc2b8', motorway: '#ca8f71', primary: '#a0896e', minor: '#c5b197', building: '#f4eee7' },
    motorwayWidth: 5.4,
    primaryRoadWidth: 3.1,
    minorRoadWidth: 1.1
  },
  {
    key: 'beige',
    label: 'Beige',
    swatchA: '#e5e1de',
    swatchB: '#f7f5f2',
    stroke: '#3f3f3f',
    baseStyle: 'light',
    colors: { bg: '#ede8e3', water: '#f5f1ec', motorway: '#3f3f3f', primary: '#6f6f6f', minor: '#9d9d9d', building: '#e1ddd8' },
    motorwayWidth: 5.4,
    primaryRoadWidth: 3.1,
    minorRoadWidth: 1.1
  },
  {
    key: 'pink',
    label: 'Pink',
    swatchA: '#f0eef2',
    swatchB: '#e9cdd7',
    stroke: '#c1456d',
    baseStyle: 'light',
    colors: { bg: '#f3e7ec', water: '#f7f0f3', motorway: '#b6496c', primary: '#cf6f8f', minor: '#dca2b8', building: '#ecd9e2' },
    motorwayWidth: 5.0,
    primaryRoadWidth: 2.8,
    minorRoadWidth: 1.0
  },
  {
    key: 'navy',
    label: 'Navy',
    swatchA: '#f2c94c',
    swatchB: '#1a2a54',
    stroke: '#ffffff',
    baseStyle: 'dark',
    colors: {
      bg: '#0f1d44',
      water: '#f2c94c',
      motorway: '#ffffff',
      primary: '#ffffff',
      minor: '#ffffff',
      building: '#2a3f73'
    },
    motorwayWidth: 5.6,
    primaryRoadWidth: 3.1,
    minorRoadWidth: 1.1
  },
  {
    key: 'military',
    label: 'Military',
    swatchA: '#4c747b',
    swatchB: '#7f8d83',
    stroke: '#dbd2c8',
    baseStyle: 'dark',
    colors: { bg: '#5a7477', water: '#6f898c', motorway: '#ddd2c5', primary: '#c2b3a1', minor: '#9fa79c', building: '#6a8385' },
    motorwayWidth: 5.5,
    primaryRoadWidth: 3.0,
    minorRoadWidth: 1.1
  }
];

function clamp(n: number, min: number, max: number): number {
  return Math.max(min, Math.min(max, n));
}

function findPalette(paletteKey: PosterParams['palette']) {
  return CITY_PALETTES.find((p) => p.key === paletteKey) ?? CITY_PALETTES[0];
}

function mapFontPreset(fontPreset: FontPresetKey): {
  titleFont: 'prata' | 'serif' | 'sans';
  namesFont: 'jimmy-script' | 'serif' | 'sans';
  metaFont: 'signika' | 'serif' | 'sans';
} {
  if (fontPreset === 'calligraphy' || fontPreset === 'handwritten') {
    return { titleFont: 'prata', namesFont: 'jimmy-script', metaFont: 'signika' };
  }
  if (fontPreset === 'classic' || fontPreset === 'editorial' || fontPreset === 'timeless' || fontPreset === 'display') {
    return { titleFont: 'serif', namesFont: 'serif', metaFont: 'serif' };
  }
  if (fontPreset === 'bold' || fontPreset === 'modern' || fontPreset === 'minimal' || fontPreset === 'light') {
    return { titleFont: 'sans', namesFont: 'sans', metaFont: 'sans' };
  }
  return { titleFont: 'prata', namesFont: 'serif', metaFont: 'signika' };
}

function normalizePlaceLabel(label: string): string {
  const chunk = label
    .split(',')
    .map((x) => x.trim())
    .filter(Boolean);
  if (chunk.length === 0) return '';
  if (chunk.length === 1) return chunk[0];
  return `${chunk[0]}, ${chunk[chunk.length - 1]}`;
}

function formatCoordMeta(lat: number, lon: number): string {
  const ns = lat >= 0 ? 'N' : 'S';
  const ew = lon >= 0 ? 'E' : 'W';
  return `${Math.abs(lat).toFixed(4)}° ${ns} - ${Math.abs(lon).toFixed(4)}° ${ew}`;
}

function clampLat(lat: number): number {
  return Math.max(-MERCATOR_MAX_LAT, Math.min(MERCATOR_MAX_LAT, lat));
}

function normalizeLon(lon: number): number {
  let n = lon;
  while (n > 180) n -= 360;
  while (n < -180) n += 360;
  return n;
}

function lngLatToWorld(lng: number, lat: number, zoom: number): { x: number; y: number; size: number } {
  const size = 512 * 2 ** zoom;
  const x = ((lng + 180) / 360) * size;
  const phi = (clampLat(lat) * Math.PI) / 180;
  const y = (0.5 - Math.log((1 + Math.sin(phi)) / (1 - Math.sin(phi))) / (4 * Math.PI)) * size;
  return { x, y, size };
}

function worldToLngLat(x: number, y: number, size: number): { lon: number; lat: number } {
  const lon = normalizeLon((x / size) * 360 - 180);
  const n = Math.PI - (2 * Math.PI * y) / size;
  const lat = clampLat((180 / Math.PI) * Math.atan(0.5 * (Math.exp(n) - Math.exp(-n))));
  return { lon, lat };
}

function panCenterByPixels(centerLon: number, centerLat: number, zoom: number, dxPx: number, dyPx: number): { lon: number; lat: number } {
  const world = lngLatToWorld(centerLon, centerLat, zoom);
  const x = world.x - dxPx;
  const y = world.y - dyPx;
  return worldToLngLat(x, y, world.size);
}

function getPosterMapRenderSize(size: CitySize): { width: number; height: number } {
  const frameInset = 14;
  if (size === 'a2') {
    const mapW = 1191 - 2 * (96 + frameInset);
    const mapH = Math.max(220, 1684 * 0.57);
    return { width: 1200, height: Math.round((1200 * mapH) / mapW) };
  }
  if (size === 'us-letter') {
    const mapW = 612 - 2 * (46 + frameInset);
    const mapH = Math.max(220, 792 * 0.57);
    return { width: 980, height: Math.round((980 * mapH) / mapW) };
  }
  if (size === '18x24') {
    const mapW = 18 * 72 - 2 * (80 + frameInset);
    const mapH = Math.max(220, 24 * 72 * 0.57);
    return { width: 1200, height: Math.round((1200 * mapH) / mapW) };
  }
  const mapW = 16 * 72 - 2 * (72 + frameInset);
  const mapH = Math.max(220, 20 * 72 * 0.57);
  return { width: 1100, height: Math.round((1100 * mapH) / mapW) };
}

function layerFlags(layer: any) {
  const id = String(layer?.id || '').toLowerCase();
  const sourceLayer = String(layer?.['source-layer'] || '').toLowerCase();
  const hasAny = (...tokens: string[]) => tokens.some((token) => id.includes(token) || sourceLayer.includes(token));

  return {
    isMotorway: hasAny('motorway', 'trunk'),
    isPrimary: hasAny('primary', 'secondary'),
    isMinorRoad: hasAny(
      'tertiary',
      'road',
      'street',
      'path',
      'service',
      'track',
      'residential',
      'living_street',
      'pedestrian',
      'unclassified'
    ),
    isWater: hasAny('water', 'waterway', 'marine'),
    isWaterLabel: hasAny('waterway-label', 'marine-label'),
    isBuilding: hasAny('building'),
    isBoundary: hasAny('boundary', 'admin'),
    isLand: hasAny('landuse', 'landcover', 'park', 'green')
  };
}

function widthExpr(base: number) {
  return ['interpolate', ['linear'], ['zoom'], 10, base * 0.5, 14, base * 1.15, 18, base * 2.45];
}

export default function CityMapPage() {
  const [size, setSize] = useState<CitySize>('16x20');
  const [frameOn, setFrameOn] = useState(true);
  const [palette, setPalette] = useState<PosterParams['palette']>('soft-sage');
  const [cityQuery, setCityQuery] = useState('New York, USA');
  const [locationLabel, setLocationLabel] = useState('New York, USA');
  const [lat, setLat] = useState(40.7128);
  const [lon, setLon] = useState(-74.006);
  const [suggestions, setSuggestions] = useState<GeocodeResult[]>([]);
  const [suggestionsOpen, setSuggestionsOpen] = useState(false);
  const [fontPreset, setFontPreset] = useState<FontPresetKey>('modern');
  const [textStyle, setTextStyle] = useState<TextStyleKey>('simplified');
  const [pinChoice, setPinChoice] = useState<PinChoiceKey>('none');
  const [mapThemeKey, setMapThemeKey] = useState<MapThemeKey>('classic');
  const [title, setTitle] = useState('New York');
  const [subtitle, setSubtitle] = useState('United States');
  const [zoom, setZoom] = useState(DEFAULT_MAP_ZOOM);
  const [baseStyle, setBaseStyle] = useState<BaseStyleKey>('streets');
  const [mapColors, setMapColors] = useState<MapPreviewColors>(PRESET_MAP_COLORS.minimal);
  const [motorwayWidth, setMotorwayWidth] = useState(5.9);
  const [primaryRoadWidth, setPrimaryRoadWidth] = useState(3.4);
  const [minorRoadWidth, setMinorRoadWidth] = useState(1.15);
  const [posterSvg, setPosterSvg] = useState('');
  const [busy, setBusy] = useState(false);
  const [error, setError] = useState('');
  const [isDraggingMap, setIsDraggingMap] = useState(false);
  const latestRequestRef = useRef(0);
  const hiddenMapsRef = useRef<Partial<Record<BaseStyleKey, any>>>({});
  const hiddenMapContainersRef = useRef<Partial<Record<BaseStyleKey, HTMLDivElement>>>({});
  const lastSnapshotStateRef = useRef<{ baseStyle: BaseStyleKey; lon: number; lat: number; zoom: number } | null>(null);
  const prewarmedStylesRef = useRef(false);
  const mapboxModuleRef = useRef<any | null>(null);
  const mapboxTokenRef = useRef<string | null>(null);
  const paperRef = useRef<HTMLDivElement | null>(null);
  const dragStateRef = useRef<{
    pointerId: number;
    startClientX: number;
    startClientY: number;
    startLon: number;
    startLat: number;
    svgWidth: number;
    svgHeight: number;
  } | null>(null);

  const selectedPalette = useMemo(() => findPalette(palette), [palette]);
  const effectiveTheme = selectedPalette.tone;

  const previewBg = useMemo(
    () =>
      effectiveTheme === 'dark'
        ? 'radial-gradient(1200px 700px at 50% 30%, #eceff3 0%, #d8dde5 55%, #ced4de 100%)'
        : 'radial-gradient(1200px 700px at 50% 30%, #ffffff 0%, #f4f5f6 55%, #eceeef 100%)',
    [effectiveTheme]
  );

  useEffect(() => {
    const q = cityQuery.trim();
    if (q.length < 2) {
      setSuggestions([]);
      return;
    }

    const timeout = window.setTimeout(async () => {
      try {
        const res = await fetch(`/api/geocode?q=${encodeURIComponent(q)}`);
        if (!res.ok) {
          setSuggestions([]);
          return;
        }
        const data = (await res.json()) as GeocodeResult[];
        setSuggestions(data.slice(0, 4));
      } catch {
        setSuggestions([]);
      }
    }, 220);

    return () => window.clearTimeout(timeout);
  }, [cityQuery]);

  const applySuggestion = useCallback((item: GeocodeResult) => {
    setCityQuery(item.label);
    setLocationLabel(item.label);
    setLat(item.lat);
    setLon(item.lon);
    setSuggestionsOpen(false);
  }, []);

  const applyMapTheme = useCallback((key: MapThemeKey) => {
    const theme = MAP_THEME_OPTIONS.find((item) => item.key === key);
    if (!theme) return;
    setMapThemeKey(key);
    setBaseStyle(theme.baseStyle);
    setMapColors(theme.colors);
    setMotorwayWidth(theme.motorwayWidth);
    setPrimaryRoadWidth(theme.primaryRoadWidth);
    setMinorRoadWidth(theme.minorRoadWidth);
  }, []);

  const increaseZoom = useCallback(() => {
    setZoom((prev) => clamp(prev + 1, MIN_MAP_ZOOM, MAX_MAP_ZOOM));
  }, []);

  const decreaseZoom = useCallback(() => {
    setZoom((prev) => clamp(prev - 1, MIN_MAP_ZOOM, MAX_MAP_ZOOM));
  }, []);

  const resetZoom = useCallback(() => {
    setZoom(DEFAULT_MAP_ZOOM);
  }, []);

  const getMapboxToken = useCallback(async (): Promise<string | null> => {
    if (mapboxTokenRef.current) return mapboxTokenRef.current;
    const publicToken = (process.env.NEXT_PUBLIC_MAPBOX_API_KEY || '').trim();
    if (publicToken) {
      mapboxTokenRef.current = publicToken;
      return publicToken;
    }
    try {
      const res = await fetch('/api/mapbox-token', { cache: 'no-store' });
      if (!res.ok) return null;
      const data = (await res.json()) as { token?: string };
      const token = (data.token || '').trim();
      if (!token) return null;
      mapboxTokenRef.current = token;
      return token;
    } catch {
      return null;
    }
  }, []);

  const waitForMapEvent = useCallback((map: any, eventName: string, timeoutMs = 15000) => {
    return new Promise<void>((resolve, reject) => {
      let done = false;
      const timer = window.setTimeout(() => {
        if (done) return;
        done = true;
        reject(new Error(`Map event timeout: ${eventName}`));
      }, timeoutMs);

      map.once(eventName, () => {
        if (done) return;
        done = true;
        window.clearTimeout(timer);
        resolve();
      });
    });
  }, []);

  const waitForMapSettled = useCallback((map: any, timeoutMs = 18000) => {
    return new Promise<void>((resolve, reject) => {
      const started = performance.now();
      const tick = () => {
        const styleReady = typeof map.isStyleLoaded === 'function' ? map.isStyleLoaded() : true;
        const tilesReady = typeof map.areTilesLoaded === 'function' ? map.areTilesLoaded() : true;
        if (styleReady && tilesReady) {
          resolve();
          return;
        }
        if (performance.now() - started >= timeoutMs) {
          reject(new Error('Map settle timeout'));
          return;
        }
        window.requestAnimationFrame(tick);
      };
      tick();
    });
  }, []);

  const applyLiveMapboxStyle = useCallback(
    (map: any) => {
      const trySetLayout = (id: string, prop: string, value: unknown) => {
        try {
          if (map.getLayer(id)) map.setLayoutProperty(id, prop, value as any);
        } catch {}
      };
      const trySetPaint = (id: string, prop: string, value: unknown) => {
        try {
          if (map.getLayer(id)) map.setPaintProperty(id, prop, value as any);
        } catch {}
      };

      const style = map.getStyle();
      if (!style || !style.layers) return;

      for (const layer of style.layers) {
        const id = String(layer.id || '');
        const f = layerFlags(layer);

        if (layer.type === 'symbol' || layer.type === 'raster' || layer.type === 'fill-extrusion') {
          trySetLayout(id, 'visibility', 'none');
          continue;
        }
        if (f.isBoundary) {
          trySetLayout(id, 'visibility', 'none');
          continue;
        }

        if (layer.type === 'background') {
          trySetPaint(id, 'background-color', mapColors.bg);
          continue;
        }

        if (layer.type === 'fill') {
          if (f.isWater) {
            trySetPaint(id, 'fill-color', mapColors.water);
            trySetPaint(id, 'fill-opacity', 1);
            continue;
          }
          if (f.isBuilding) {
            trySetPaint(id, 'fill-color', mapColors.building);
            trySetPaint(id, 'fill-opacity', 0.3);
            continue;
          }
          if (f.isLand) {
            trySetPaint(id, 'fill-color', mapColors.bg);
            trySetPaint(id, 'fill-opacity', 0.92);
            continue;
          }
        }

        if (layer.type === 'line') {
          if (f.isWater && !f.isWaterLabel) {
            trySetPaint(id, 'line-color', mapColors.water);
            trySetPaint(id, 'line-width', widthExpr(0.8));
            trySetPaint(id, 'line-opacity', 0.95);
            continue;
          }
          if (f.isMotorway) {
            trySetPaint(id, 'line-color', mapColors.motorway);
            trySetPaint(id, 'line-width', widthExpr(motorwayWidth));
            trySetPaint(id, 'line-opacity', 0.95);
            continue;
          }
          if (f.isPrimary) {
            trySetPaint(id, 'line-color', mapColors.primary);
            trySetPaint(id, 'line-width', widthExpr(primaryRoadWidth));
            trySetPaint(id, 'line-opacity', 0.9);
            continue;
          }
          if (f.isMinorRoad) {
            trySetPaint(id, 'line-color', mapColors.minor);
            trySetPaint(id, 'line-width', widthExpr(minorRoadWidth));
            trySetPaint(id, 'line-opacity', 0.85);
            continue;
          }
        }
      }
    },
    [mapColors, motorwayWidth, primaryRoadWidth, minorRoadWidth]
  );

  const ensureHiddenMap = useCallback(async (styleKey: BaseStyleKey): Promise<any> => {
    const token = await getMapboxToken();
    if (!token) {
      throw new Error('MAPBOX token not found');
    }

    const viewport = getPosterMapRenderSize(PREVIEW_POSTER_SIZE);

    const existingMap = hiddenMapsRef.current[styleKey];
    const existingContainer = hiddenMapContainersRef.current[styleKey];
    if (existingMap && existingContainer) {
      existingContainer.style.width = `${viewport.width}px`;
      existingContainer.style.height = `${viewport.height}px`;
      existingMap.resize();
      return existingMap;
    }

    const mod = mapboxModuleRef.current ?? (await import('mapbox-gl'));
    mapboxModuleRef.current = mod;
    const mapboxgl = mod.default;
    mapboxgl.accessToken = token;

    const mount = document.createElement('div');
    mount.style.width = `${viewport.width}px`;
    mount.style.height = `${viewport.height}px`;
    mount.style.position = 'fixed';
    mount.style.left = '-20000px';
    mount.style.top = '-20000px';
    mount.style.pointerEvents = 'none';
    mount.style.opacity = '0';
    mount.style.zIndex = '-1';
    document.body.appendChild(mount);

    const map = new mapboxgl.Map({
      container: mount,
      style: MAPBOX_BASE_STYLES[styleKey],
      center: [lon, lat],
      zoom,
      maxZoom: MAX_MAP_ZOOM,
      minZoom: MIN_MAP_ZOOM,
      interactive: false,
      attributionControl: false,
      preserveDrawingBuffer: true,
      fadeDuration: 0
    });

    await waitForMapEvent(map, 'load', 18000);
    hiddenMapsRef.current[styleKey] = map;
    hiddenMapContainersRef.current[styleKey] = mount;
    return map;
  }, [getMapboxToken, lat, lon, waitForMapEvent, zoom]);

  const renderMapboxSnapshot = useCallback(async (): Promise<string> => {
    const map = await ensureHiddenMap(baseStyle);
    const viewport = getPosterMapRenderSize(PREVIEW_POSTER_SIZE);
    const container = hiddenMapContainersRef.current[baseStyle];

    if (!container) {
      throw new Error('Hidden map container is missing');
    }

    container.style.width = `${viewport.width}px`;
    container.style.height = `${viewport.height}px`;
    map.resize();

    const prev = lastSnapshotStateRef.current;
    const needsTileWait =
      !prev ||
      prev.baseStyle !== baseStyle ||
      Math.abs(prev.lon - lon) > 1e-6 ||
      Math.abs(prev.lat - lat) > 1e-6 ||
      Math.abs(prev.zoom - zoom) > 1e-6;

    map.jumpTo({ center: [lon, lat], zoom });
    if (needsTileWait) {
      try {
        await waitForMapSettled(map, 5000);
      } catch {
        // Keep preview responsive even if some tiles are still streaming.
      }
    }

    applyLiveMapboxStyle(map);
    map.triggerRepaint();
    await new Promise<void>((resolve) => window.requestAnimationFrame(() => resolve()));
    await new Promise<void>((resolve) => window.requestAnimationFrame(() => resolve()));

    const dataUrl = map.getCanvas().toDataURL('image/png');
    if (!/^data:image\/png;base64,/i.test(dataUrl)) {
      throw new Error('Mapbox canvas capture failed');
    }
    lastSnapshotStateRef.current = { baseStyle, lon, lat, zoom };
    return dataUrl;
  }, [applyLiveMapboxStyle, baseStyle, ensureHiddenMap, lat, lon, waitForMapSettled, zoom]);

  const generate = useCallback(async () => {
    setBusy(true);
    setError('');
    const reqId = ++latestRequestRef.current;

    try {
      const mappedFont = mapFontPreset(fontPreset);
      const cleanPlace = normalizePlaceLabel(locationLabel || cityQuery);
      const uppercaseTitle = textStyle === 'uppercase';
      const renderedTitle = title;
      const renderedSubtitle = textStyle === 'uppercase' ? subtitle.toUpperCase() : subtitle;
      const mapImageDataUrl = await renderMapboxSnapshot();
      const payload = {
        latitude: lat,
        longitude: lon,
        locationLabel: cleanPlace || 'Custom location',
        size: PREVIEW_POSTER_SIZE,
        downloadSize: size,
        palette,
        inkColor: selectedPalette.ink,
        border: frameOn,
        borderWidth: 2,
        borderInset: 14,
        zoom,
        baseStyle,
        mapImageDataUrl,
        showMarker: pinChoice !== 'none',
        pinStyle: pinChoice,
        uppercaseTitle,
        title: renderedTitle,
        subtitle: renderedSubtitle,
        metaText: formatCoordMeta(lat, lon),
        motorwayWidth,
        primaryRoadWidth,
        minorRoadWidth,
        ...mappedFont,
        titleFontSize: PREVIEW_POSTER_SIZE === 'us-letter' ? 34 : PREVIEW_POSTER_SIZE === 'a2' ? 64 : 50,
        namesFontSize: PREVIEW_POSTER_SIZE === 'us-letter' ? 20 : PREVIEW_POSTER_SIZE === 'a2' ? 34 : 28,
        metaFontSize: PREVIEW_POSTER_SIZE === 'us-letter' ? 11 : PREVIEW_POSTER_SIZE === 'a2' ? 18 : 15
      };

      const res = await fetch('/api/citymap', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      if (!res.ok) {
        throw new Error((await res.text()) || 'City map generation failed');
      }

      const svg = await res.text();
      if (reqId !== latestRequestRef.current) return;
      setPosterSvg(svg);
    } catch (e: any) {
      if (reqId !== latestRequestRef.current) return;
      setError(e?.message ?? String(e));
    } finally {
      if (reqId === latestRequestRef.current) setBusy(false);
    }
  }, [
    cityQuery,
    baseStyle,
    fontPreset,
    frameOn,
    lat,
    locationLabel,
    lon,
    minorRoadWidth,
    motorwayWidth,
    pinChoice,
    palette,
    primaryRoadWidth,
    selectedPalette.ink,
    subtitle,
    textStyle,
    title,
    renderMapboxSnapshot,
    zoom
  ]);

  useEffect(() => {
    void generate();
  }, [generate]);

  useEffect(() => {
    if (prewarmedStylesRef.current) return;
    prewarmedStylesRef.current = true;
    let cancelled = false;

    window.setTimeout(() => {
      void (async () => {
        const styles: BaseStyleKey[] = ['streets', 'light', 'dark'];
        for (const key of styles) {
          if (cancelled) return;
          try {
            await ensureHiddenMap(key);
          } catch {
            return;
          }
        }
      })();
    }, 0);

    return () => {
      cancelled = true;
    };
  }, [ensureHiddenMap]);

  useEffect(() => {
    return () => {
      for (const styleKey of Object.keys(hiddenMapsRef.current) as BaseStyleKey[]) {
        try {
          hiddenMapsRef.current[styleKey]?.remove();
        } catch {}
        hiddenMapsRef.current[styleKey] = undefined;
      }
      for (const styleKey of Object.keys(hiddenMapContainersRef.current) as BaseStyleKey[]) {
        hiddenMapContainersRef.current[styleKey]?.remove();
        hiddenMapContainersRef.current[styleKey] = undefined;
      }
    };
  }, []);

  const handlePosterPointerDown = useCallback(
    (e: React.PointerEvent<HTMLDivElement>) => {
      if (!paperRef.current || !posterSvg) return;
      const svg = paperRef.current.querySelector('svg');
      if (!svg) return;
      const rect = svg.getBoundingClientRect();
      if (rect.width <= 0 || rect.height <= 0) return;

      const viewX = ((e.clientX - rect.left) / rect.width) * PREVIEW_VIEWBOX_W;
      const viewY = ((e.clientY - rect.top) / rect.height) * PREVIEW_VIEWBOX_H;
      const insideMap =
        viewX >= PREVIEW_MAP_X &&
        viewX <= PREVIEW_MAP_X + PREVIEW_MAP_W &&
        viewY >= PREVIEW_MAP_Y &&
        viewY <= PREVIEW_MAP_Y + PREVIEW_MAP_H;
      if (!insideMap) return;

      dragStateRef.current = {
        pointerId: e.pointerId,
        startClientX: e.clientX,
        startClientY: e.clientY,
        startLon: lon,
        startLat: lat,
        svgWidth: rect.width,
        svgHeight: rect.height
      };
      e.currentTarget.setPointerCapture(e.pointerId);
      setIsDraggingMap(true);
    },
    [lat, lon, posterSvg]
  );

  const handlePosterPointerUp = useCallback(
    (e: React.PointerEvent<HTMLDivElement>) => {
      const drag = dragStateRef.current;
      if (!drag || drag.pointerId !== e.pointerId) return;

      const dxScreen = e.clientX - drag.startClientX;
      const dyScreen = e.clientY - drag.startClientY;
      dragStateRef.current = null;
      setIsDraggingMap(false);
      e.currentTarget.releasePointerCapture(e.pointerId);

      if (Math.abs(dxScreen) < 2 && Math.abs(dyScreen) < 2) return;

      const capture = getPosterMapRenderSize(PREVIEW_POSTER_SIZE);
      const dxView = dxScreen * (PREVIEW_VIEWBOX_W / drag.svgWidth);
      const dyView = dyScreen * (PREVIEW_VIEWBOX_H / drag.svgHeight);
      const dxCapture = dxView * (capture.width / PREVIEW_MAP_W);
      const dyCapture = dyView * (capture.height / PREVIEW_MAP_H);
      const next = panCenterByPixels(drag.startLon, drag.startLat, zoom, dxCapture, dyCapture);
      setLon(Number(next.lon.toFixed(6)));
      setLat(Number(next.lat.toFixed(6)));
      setLocationLabel(cityQuery);
    },
    [cityQuery, zoom]
  );

  const handlePosterPointerCancel = useCallback((e: React.PointerEvent<HTMLDivElement>) => {
    const drag = dragStateRef.current;
    if (!drag || drag.pointerId !== e.pointerId) return;
    dragStateRef.current = null;
    setIsDraggingMap(false);
    e.currentTarget.releasePointerCapture(e.pointerId);
  }, []);

  const selectedSizeMeta = useMemo(() => SIZE_PRESETS.find((item) => item.key === size) ?? SIZE_PRESETS[2], [size]);
  const showZoomWarning = zoom <= ZOOM_WARNING_THRESHOLD;

  return (
    <div className="designRoot">
      <header className="topbar">
        <div className="brand">
          <div className="brandMark">*</div>
          <div className="brandText">
            <div className="brandMain">CITY MAP</div>
            <div className="brandSub">STUDIO</div>
          </div>
        </div>
        <div className="heroPlaceholder" aria-hidden="true">
          <div className="heroPosterGhost" />
        </div>
      </header>

      <main className="layout">
        <section className="previewPanel" style={{ background: previewBg }}>
          <div
            ref={paperRef}
            className={`paper fixedPreview ${isDraggingMap ? 'dragging' : 'draggable'}`}
            onPointerDown={handlePosterPointerDown}
            onPointerUp={handlePosterPointerUp}
            onPointerCancel={handlePosterPointerCancel}
          >
            <div className="posterZoomTools">
              <button type="button" className="posterZoomBtn" onClick={increaseZoom} aria-label="Zoom in">
                +
              </button>
              <button type="button" className="posterZoomBtn" onClick={decreaseZoom} aria-label="Zoom out">
                -
              </button>
              <button type="button" className="posterZoomGhost" onClick={resetZoom}>
                {zoom}
              </button>
            </div>
            {posterSvg ? (
              <div className="svgMount" dangerouslySetInnerHTML={{ __html: posterSvg }} />
            ) : (
              <div className="loadingPoster">{busy ? 'Preparing preview...' : 'Preview loading...'}</div>
            )}
          </div>
          <p className="previewNote">Drag map area to pan. Poster stays fixed. Download size: {selectedSizeMeta.title}</p>
        </section>

        <aside className="controlPanel">
          <section className="panelHeader">
            <h2>Location Map - Circle</h2>
            <div className="priceRow">
              <strong>€57,95</strong>
              <span>€71,95</span>
            </div>
          </section>

          <section className="panelBlock">
            <div className="stackField">
              <label>Select Poster Size</label>
              <select className="dashedInput" value={size} onChange={(e) => setSize(e.target.value as CitySize)}>
                {SIZE_PRESETS.map((item) => (
                  <option key={item.key} value={item.key}>
                    {item.title} - {item.sub}
                  </option>
                ))}
              </select>
              <p className="microHint">Selected size is used for downloadable file output only.</p>
            </div>

            <div className="stackField">
              <label>Search for a city</label>
              <div className="cityWrap">
                <input
                  className="dashedInput"
                  value={cityQuery}
                  onChange={(e) => {
                    setCityQuery(e.target.value);
                    setSuggestionsOpen(true);
                  }}
                  onFocus={() => setSuggestionsOpen(true)}
                  placeholder="San Antonio, TX, USA"
                />

                {suggestionsOpen && suggestions.length > 0 ? (
                  <div className="suggestions">
                    {suggestions.map((item) => (
                      <button key={`${item.lat}_${item.lon}`} type="button" onClick={() => applySuggestion(item)}>
                        {item.label}
                      </button>
                    ))}
                  </div>
                ) : null}
              </div>
            </div>

            <div className="stackField">
              <label>Background Color</label>
              <div className="bgGrid">
                {BACKGROUND_OPTIONS.map((key) => {
                  const p = findPalette(key);
                  return (
                    <button
                      key={key}
                      type="button"
                      className={`bgCard ${palette === key ? 'active' : ''}`}
                      onClick={() => setPalette(key)}
                      title={p.label}
                    >
                      <span className="bgSwatch" style={{ background: p.bg }} />
                    </button>
                  );
                })}
              </div>
            </div>

            <div className="stackField">
              <label>Map Colors</label>
              <div className="themeGrid">
                {MAP_THEME_OPTIONS.map((theme) => (
                  <button
                    key={theme.key}
                    type="button"
                    className={`themeCard ${mapThemeKey === theme.key ? 'active' : ''}`}
                    onClick={() => applyMapTheme(theme.key)}
                  >
                    <span
                      className="themeSwatch"
                      style={{ background: `linear-gradient(45deg, ${theme.swatchA} 0 48%, ${theme.swatchB} 52% 100%)` }}
                    >
                      <span style={{ background: theme.stroke }} />
                    </span>
                    <span>{theme.label}</span>
                  </button>
                ))}
              </div>
            </div>
          </section>

          <section className="panelBlock">
            <div className="stackField">
              <label>Pin</label>
              <div className="iconGrid">
                {PIN_OPTIONS.map((pin) => (
                  <button
                    key={pin.key}
                    type="button"
                    className={`iconCard ${pinChoice === pin.key ? 'active' : ''}`}
                    onClick={() => setPinChoice(pin.key)}
                    title={pin.label}
                  >
                    <span className={`pinGlyph ${pin.key === 'none' ? 'textOnly' : ''}`}>{pin.glyph}</span>
                  </button>
                ))}
              </div>
            </div>

            <div className="stackField">
              <label>Text Style</label>
              <select className="dashedInput" value={textStyle} onChange={(e) => setTextStyle(e.target.value as TextStyleKey)}>
                {TEXT_STYLE_OPTIONS.map((opt) => (
                  <option key={opt.key} value={opt.key}>
                    {opt.label}
                  </option>
                ))}
              </select>
            </div>

            <div className="stackField">
              <label>Line 1</label>
              <input className="dashedInput" value={title} onChange={(e) => setTitle(e.target.value)} />
            </div>

            <div className="stackField">
              <label>Line 2</label>
              <input className="dashedInput" value={subtitle} onChange={(e) => setSubtitle(e.target.value)} />
            </div>

            <div className="stackField">
              <label>Choose Font</label>
              <div className="fontGrid">
                {FONT_PRESETS.map((font) => (
                  <button
                    key={font.key}
                    type="button"
                    className={`fontCard ${fontPreset === font.key ? 'active' : ''}`}
                    onClick={() => setFontPreset(font.key)}
                    style={{ fontFamily: FONT_CARD_STYLE[font.key] }}
                  >
                    {font.label}
                  </button>
                ))}
              </div>
            </div>

            <div className="stackField">
              <label>Add Border/Outline?</label>
              <select className="dashedInput" value={frameOn ? 'yes' : 'no'} onChange={(e) => setFrameOn(e.target.value === 'yes')}>
                <option value="no">No</option>
                <option value="yes">Yes</option>
              </select>
            </div>

            <div className="stackField">
              <label>Zoom</label>
              <input
                type="range"
                min={MIN_MAP_ZOOM}
                max={MAX_MAP_ZOOM}
                step={1}
                value={zoom}
                onChange={(e) => setZoom(Number(e.target.value))}
              />
              <p className="microHint">Zoom: {zoom}</p>
              {showZoomWarning ? (
                <p className="zoomWarning">
                  Low zoom can reduce city detail and may create too much empty space in poster composition.
                </p>
              ) : null}
            </div>

            <div className="stackField">
              <label>Road Thickness</label>
              <div className="miniSlider">
                <span>Motorway</span>
                <input type="range" min={1.5} max={10} step={0.5} value={motorwayWidth} onChange={(e) => setMotorwayWidth(Number(e.target.value))} />
                <b>{motorwayWidth.toFixed(1)} px</b>
              </div>
              <div className="miniSlider">
                <span>Primary</span>
                <input type="range" min={1} max={8} step={0.5} value={primaryRoadWidth} onChange={(e) => setPrimaryRoadWidth(Number(e.target.value))} />
                <b>{primaryRoadWidth.toFixed(1)} px</b>
              </div>
              <div className="miniSlider">
                <span>Minor</span>
                <input type="range" min={0.3} max={4} step={0.1} value={minorRoadWidth} onChange={(e) => setMinorRoadWidth(Number(e.target.value))} />
                <b>{minorRoadWidth.toFixed(1)} px</b>
              </div>
            </div>

            <button type="button" className="checkoutBtn" onClick={() => void generate()} disabled={busy}>
              {busy ? 'Updating...' : 'Update Preview'}
            </button>
            {error ? <p className="error">{error}</p> : null}
          </section>
        </aside>
      </main>

      <style jsx>{`
        .designRoot :global(*),
        .designRoot :global(*::before),
        .designRoot :global(*::after) {
          box-sizing: border-box;
        }

        .designRoot {
          height: 100vh;
          overflow: hidden;
          background: #ece9e4;
          color: #121317;
        }

        .topbar {
          height: 92px;
          position: fixed;
          inset: 0 0 auto 0;
          z-index: 50;
          background: #020726;
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;
          gap: 20px;
          padding: 0 24px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .brand {
          display: flex;
          align-items: center;
          gap: 12px;
        }

        .brandMark {
          width: 44px;
          height: 44px;
          border: 2px solid rgba(255, 255, 255, 0.82);
          border-radius: 50%;
          display: grid;
          place-items: center;
          font-size: 18px;
          line-height: 1;
          color: #fff;
        }

        .brandMain {
          font-size: 20px;
          letter-spacing: 0.1em;
          line-height: 1;
          font-weight: 700;
          color: #fff;
          font-family: 'Signika', ui-sans-serif, system-ui;
        }

        .brandSub {
          font-size: 9px;
          letter-spacing: 0.34em;
          margin-top: 2px;
          color: rgba(255, 255, 255, 0.85);
          font-family: 'Signika', ui-sans-serif, system-ui;
        }

        .heroPlaceholder {
          height: 56px;
          border-radius: 16px;
          border: 1px dashed rgba(255, 255, 255, 0.24);
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
          display: grid;
          place-items: center;
        }

        .heroPosterGhost {
          width: min(260px, 75%);
          height: 46px;
          border-radius: 10px;
          border: 1px dashed rgba(255, 255, 255, 0.24);
        }

        .layout {
          height: calc(100vh - 92px);
          margin-top: 92px;
          display: grid;
          grid-template-columns: minmax(0, 1fr) clamp(360px, 34vw, 520px);
          min-width: 0;
        }

        .previewPanel {
          display: grid;
          place-items: center;
          padding: 12px 16px 10px;
          min-width: 0;
          overflow: hidden;
        }

        .paper {
          width: min(100%, 560px, calc((100vh - 220px) * 0.8));
          aspect-ratio: 4 / 5;
          border-radius: 0;
          border: 1px solid rgba(210, 205, 198, 0.9);
          background: rgba(255, 255, 255, 0.7);
          box-shadow: 0 16px 36px rgba(26, 26, 26, 0.12);
          padding: 10px;
          display: grid;
          place-items: center;
          position: relative;
          overflow: hidden;
          touch-action: none;
        }

        .fixedPreview {
          max-height: calc(100vh - 214px);
        }

        .paper.draggable {
          cursor: grab;
        }

        .paper.dragging {
          cursor: grabbing;
        }

        .posterZoomTools {
          position: absolute;
          top: 18px;
          right: 18px;
          z-index: 3;
          display: grid;
          gap: 8px;
        }

        .posterZoomBtn,
        .posterZoomGhost {
          height: 42px;
          min-width: 42px;
          border: 1px solid #d6d8db;
          border-radius: 6px;
          background: #ffffff;
          color: #121317;
          font-size: 24px;
          line-height: 1;
          cursor: pointer;
          box-shadow: 0 4px 14px rgba(15, 23, 42, 0.16);
        }

        .posterZoomGhost {
          font-size: 13px;
          font-weight: 600;
          min-width: 46px;
        }

        .svgMount {
          width: 100%;
          height: 100%;
          display: grid;
          place-items: center;
        }

        .svgMount :global(svg) {
          width: 100%;
          height: 100%;
          max-width: 100%;
          max-height: 100%;
          display: block;
          filter: drop-shadow(0 18px 36px rgba(15, 20, 28, 0.24));
        }

        .loadingPoster {
          color: #5f6368;
          font-size: 14px;
        }

        .previewNote {
          margin: 6px 0 0;
          font-size: 12px;
          color: #686b72;
          font-weight: 500;
        }

        .controlPanel {
          border-left: 1px solid #ddd6ce;
          background: #f1f1f1;
          padding: 16px 16px 20px;
          overflow-y: auto;
          overflow-x: hidden;
          display: flex;
          flex-direction: column;
          gap: 14px;
        }

        .panelHeader h2 {
          margin: 0;
          font-size: 28px;
          line-height: 1.1;
          letter-spacing: -0.01em;
          font-family: 'Signika', ui-sans-serif, system-ui;
          font-weight: 700;
          color: #1a1b2a;
        }

        .priceRow {
          margin-top: 10px;
          display: flex;
          gap: 8px;
          align-items: center;
          font-family: 'Signika', ui-sans-serif, system-ui;
          font-size: 18px;
        }

        .priceRow strong {
          color: #1d2130;
        }

        .priceRow span {
          color: #ef2f2f;
          text-decoration: line-through;
          font-weight: 700;
        }

        .panelBlock {
          background: transparent;
          border: 0;
          border-radius: 0;
          padding: 0;
          display: grid;
          gap: 12px;
        }

        .stackField {
          display: grid;
          gap: 8px;
        }

        .stackField label {
          margin: 0;
          font-size: 13px;
          line-height: 1.08;
          font-weight: 700;
          color: #1a1b2a;
        }

        .dashedInput,
        .stackField :global(input),
        .stackField :global(select) {
          width: 100%;
          min-height: 46px;
          border-radius: 14px;
          border: 1.5px dashed #747982;
          background: transparent;
          padding: 0 14px;
          font-size: 13px;
          line-height: 1.2;
          color: #4a4f56;
          outline: none;
          font-family: 'Signika', ui-sans-serif, system-ui;
        }

        .microHint {
          margin: 0;
          font-size: 12px;
          color: #6d7076;
        }

        .zoomWarning {
          margin: 0;
          padding: 8px 10px;
          border-radius: 10px;
          border: 1px solid #f1c57c;
          background: #fff3db;
          color: #7d4f10;
          font-size: 12px;
          line-height: 1.35;
        }

        .cityWrap {
          position: relative;
        }

        .suggestions {
          position: absolute;
          top: 52px;
          left: 0;
          right: 0;
          z-index: 7;
          background: #fff;
          border: 1px solid #d7d8db;
          border-radius: 14px;
          overflow: hidden;
          box-shadow: 0 12px 22px rgba(17, 17, 17, 0.12);
        }

        .suggestions button {
          width: 100%;
          text-align: left;
          border: 0;
          border-top: 1px solid #efefef;
          background: #fff;
          padding: 10px 12px;
          font-size: 13px;
          cursor: pointer;
        }

        .suggestions button:first-child {
          border-top: 0;
        }

        .bgGrid,
        .themeGrid,
        .iconGrid,
        .fontGrid {
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr));
          gap: 10px;
        }

        .bgCard,
        .themeCard,
        .iconCard,
        .fontCard {
          border: 1px solid #e5e5e5;
          border-radius: 16px;
          background: #f7f7f7;
          min-height: 86px;
          display: grid;
          place-items: center;
          padding: 8px;
          cursor: pointer;
          transition: box-shadow 0.15s ease, border-color 0.15s ease;
        }

        .bgCard.active,
        .themeCard.active,
        .iconCard.active,
        .fontCard.active {
          border-color: #b9b9b9;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .bgSwatch {
          width: 48px;
          height: 48px;
          border-radius: 999px;
          border: 2px solid rgba(0, 0, 0, 0.12);
        }

        .themeCard {
          align-content: start;
          gap: 6px;
          padding-top: 8px;
        }

        .themeCard span:last-child {
          font-size: 12px;
          font-family: 'Signika', ui-sans-serif, system-ui;
          color: #1f2230;
          text-align: center;
        }

        .themeSwatch {
          width: 48px;
          height: 48px;
          border-radius: 999px;
          border: 2px solid rgba(0, 0, 0, 0.16);
          position: relative;
          overflow: hidden;
        }

        .themeSwatch span {
          position: absolute;
          inset: 0;
          margin: auto;
          width: 3px;
          height: 100%;
          transform: rotate(-45deg);
        }

        .checkoutBtn {
          border: 0;
          border-radius: 8px;
          min-height: 48px;
          font-size: 16px;
          font-family: 'Signika', ui-sans-serif, system-ui;
          background: #0fa4a0;
          color: #fff;
          cursor: pointer;
          margin-top: 8px;
        }

        .checkoutBtn:disabled {
          opacity: 0.7;
          cursor: wait;
        }

        .error {
          margin: 0;
          color: #b91c1c;
          font-size: 14px;
        }

        .pinGlyph {
          font-size: 32px;
          line-height: 1;
          color: #e21f26;
          font-family: 'Signika', ui-sans-serif, system-ui;
        }

        .pinGlyph.textOnly {
          font-size: 22px;
          color: #111;
          text-align: center;
        }

        .fontCard {
          font-size: 40px;
          color: #131521;
          font-weight: 500;
          line-height: 1;
        }

        .miniSlider {
          display: grid;
          grid-template-columns: auto 1fr auto;
          gap: 10px;
          align-items: center;
        }

        .miniSlider span,
        .miniSlider b {
          font-family: 'Signika', ui-sans-serif, system-ui;
          font-size: 13px;
          color: #2d3240;
        }

        .miniSlider input[type='range'] {
          width: 100%;
        }

        @media (max-width: 1240px) {
          .layout {
            grid-template-columns: 1fr;
            grid-template-rows: minmax(300px, 46vh) minmax(0, 1fr);
          }

          .paper {
            width: min(100%, 470px, calc((100vh - 250px) * 0.8));
          }

          .controlPanel {
            border-left: 0;
            border-top: 1px solid #ddd6ce;
          }
        }

        @media (max-width: 760px) {
          .topbar {
            grid-template-columns: 1fr;
            height: 106px;
            gap: 10px;
            padding: 10px 14px;
          }

          .layout {
            margin-top: 106px;
            height: calc(100vh - 106px);
          }

          .controlPanel {
            padding: 14px;
          }

          .panelHeader h2 {
            font-size: 22px;
          }

          .priceRow {
            font-size: 16px;
          }

          .dashedInput,
          .stackField :global(input),
          .stackField :global(select) {
            min-height: 44px;
            font-size: 12px;
          }

          .bgGrid,
          .themeGrid,
          .iconGrid,
          .fontGrid {
            grid-template-columns: repeat(3, minmax(0, 1fr));
          }

          .fontCard {
            font-size: 34px;
          }
        }
      `}</style>
    </div>
  );
}
